<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcultor</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/page.css">
    <!-- common css -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- <link rel="stylesheet" href="./css/noteseet.css"> -->
</head>

<body>
    <div class="container">
        <div class="mt-5 d-flex justify-content-center">
            <label for="option">Page Layout</label>
            <select name="option" id="option" class="form-control w-25">
                <option> Choose Page Layout </option>
                <option value="A3"> A3 </option>
                <option value="A3 landscape"> A3 Landscape </option>
                <option value="A4"> A4 </option>
                <option value="A4 landscape"> A4 Landscape </option>

            </select>
            <button class="btn btn-sm btn-primary" id="btn">Submit</button>
        </div>
        <hr>
        <div id="pageLayout">
            <section class="sheet padding-10mm">

                <div class="notesheet">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10 border-right border-left border-dark">

                            <!--header caption -->
                            <div class="caption">
                                <p class="caption">CONFIDENTIAL</p>
                            </div>


                            <!-- authority -->
                            <div class="authority">
                                <div class="authority-details">
                                    <p>06.03.2600.030.45.001.19.141.NP(K-8W)</p>
                                </div>
                            </div>

                            <!-- title -->
                            <div class="title-text">
                                <p>PRI PROC OF 11X LINE OUT OF 41 X LINE AVIONICS SPARES FOR K-8W AC AGAINST DGDP TENDER
                                    NO-06.06.0000.275.07.079.19 DT 01 OCT 19.</p>
                            </div>
                            <!-- no -->
                            <div class="notesheet-no">
                                <p> N-7 </p>
                            </div>


                            <!-- body -->
                            <div class="body">
                                <p><span class="ser">1.</span> Ref: N-5, 6 and Encl-28AB</p>
                                <p><span class="ser">2.</span>A CFA note was fwd through N-5 for procurement of 13 x L/I
                                    out of 41 x L/I. But splt Dte (C&E Dte) has proposed further vide N-6 to drop 02 x
                                    L/I (Indt ser no 15 &23) and reduce qty 03 x L/I (indt ser no 18,20 & 25)from qty
                                    03, 02 & 02 to qty 02 01 &01 respectively.As such, a fresh list of items has been
                                    prep and shown in Encl-28AB. According, a fresh fund involvement has been prep and
                                    appended bellow:</p>
                                <p><span class="ser">3.</span><span class="textBold">Fund Involvement:</span> The funt
                                    involvement in foreign and local currency would be as under:</p>
                            </div>

                            <!-- table -->
                            <div class=" notesheet-table table-responsive mt-3">
                                <table id="tab" class="table table-bordered">
                                    <tr>
                                        <th>S/N</th>
                                        <th>Name of the Principal Suppliers</th>
                                        <th>L/I</th>
                                        <th>FOB Price in USD</th>
                                        <th>(-)Agency Commission in USD</th>
                                        <th>Net FOB Price in USD</th>
                                        <th>Freight in USD</th>
                                        <th>CPT/CFR price in USD</th>
                                    </tr>
                                    <tr>
                                        <td>a</td>
                                        <td>Walter Aero Trading Co, Ltd.Hk</td>
                                        <td>03</td>
                                        <td class="money">1,25,202.00</td>
                                        <td class="money">313.01</td>
                                        <td class="money">1,24,889.00</td>
                                        <td class="money">1,500.00</td>
                                        <td class="money">1,26,389.00</td>
                                    </tr>
                                    <tr>
                                        <td>b</td>
                                        <td>CATIC, CHINA</td>
                                        <td>08</td>
                                        <td class="money">4,22,835.66</td>
                                        <td class="money">1,585.63</td>
                                        <td class="money">4,21,250.03</td>
                                        <td>Nill</td>
                                        <td class="money">4,21,250.03</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Total</td>
                                        <td>11</td>
                                        <td class="money">5,48,037.66</td>
                                        <td class="money">1,898.64</td>
                                        <td class="money">5,46,139.03</td>
                                        <td class="money">1,500.00</td>
                                        <td class="money">5,47,639.03</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6">Total CPT/CFR value</td>
                                        <td class="money">USD</td>
                                        <td class="money">5,47,639.03</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6">Equivalent to (1 USD = Tk 84.90)</td>
                                        <td class="money">TK</td>
                                        <td class="money">4,64,94,553.65</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6">1.4% Insurance charge on CPT/CFR value</td>
                                        <td class="money">Tk</td>
                                        <td class="money">6,50,923.75</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6">15% VAT on Insurance charge</td>
                                        <td class="money">TK</td>
                                        <td class="money">97,638.56</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6">+ Lc Opening commission charge o.40% per quarter
                                            on CPT/CFR value
                                            (12 months as 04 quarter)for Walter Aero Trading Co.Ltd is <b>USD 2,022.22 &
                                                (13 month as 05 quarter)for CATIC, China is <b>USD 8,425.00
                                                </b>total<b>USD
                                                    10,44.6.22</b>(1 USD=Tk 84.90)
                                            </b>
                                        </td>
                                        <td class="money">TK</td>
                                        <td class="money">8,86,968.983</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6">(+)15% VAT on LC Opening Commission Charge</td>
                                        <td class="money">
                                            TK
                                        </td>
                                        <td class="money"> 1,33,045.35 </td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6">
                                            (+)Collection Charge (0.15%)on CPT/CFR value
                                        </td>
                                        <td class="money">
                                            TK
                                        </td>
                                        <td class="money">69,742.83</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6">(+)SWIFT Charge (02 X 3,000.00)</td>
                                        <td class="money">TK</td>
                                        <td class="money">6,000.00</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6">(+)Agemcy commission (USD 1,898.64)</td>
                                        <td class="money">TK</td>
                                        <td class="money">1,61,194.54</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="6"><b>Total Contract Value</b></td>
                                        <td class="money"><b>Tk</b></td>
                                        <td class="money">4,85,00,066.66</td>
                                    </tr>
                                    <tr>
                                        <td class="t-left" colspan="8">
                                            In word : TK Four crore eight five lac sixty six point six six only.
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!-- body -->
                            <div class="body padding-top">
                                <p><span class="ser">4.</span> All other info of N-5 will remain unchanged.</p>
                                <p><span class="ser">5.</span> Submitted for kind approval on the proc proposal of the
                                    items
                                    as mentioned in para-3 above pl.</p>
                            </div>
                            <!-- creator -->
                            <div class="creator mt-3">
                                <p>Prepared by:<span> Sgt Didar </span></p>
                                <p>Checked by: <span> MWON Islam </span></p>
                            </div>
                            <!-- signature -->
                            <div class="signature mt-3">
                                <div></div>
                                <div></div>
                                <div>
                                    <p class="text-muted center">Signature</p>
                                    <p class="signing-name text-uppercase"><b>Md kamruzzaman talukder</b></p>
                                    <p>Wg Cdr</p>
                                    <p>Dte Sup</p>
                                    <p>For <span> ACAS(M)</span></p>
                                    <p>Email : <span>example@gmail.com</span></p>
                                </div>
                            </div>

                            <!-- designation -->

                            <!-- footer caption  -->
                            <div class="caption ">
                                <p class="caption">CONFIDENTIAL</p>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>

            </section>
        </div>
    </div>

    <script src="./js/page.js"></script>
</body>

</html>