<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covering Letter</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/page.css">
    <!-- common css -->
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <div class="container-fluid">
        <div class="mt-5 d-flex justify-content-center">
            <label for="option">Page Layout</label>
            <select name="option" id="option" class="form-control w-25">
                <option> Choose Page Layout </option>
                <option value="A3"> A3 </option>
                <option value="A3 landscape"> A3 Landscape </option>
                <option value="A4"> A4 </option>
                <option value="A4 landscape"> A4 Landscape </option>

            </select>
            <button class="btn btn-sm btn-primary" id="btn">Submit</button>
        </div><hr>
        <div id="pageLayout" class="A4">
            <section class="sheet padding-10mm">

                <div class="cover-letter">
                    <div class="card-title">
                        <p class="caption">credential</p>
                    </div>
                    <div class="card-body">
                        <div class="source-office">
                            <div></div>
                            <div></div>
                            <div class="source-office-details">
                                <p>Air HQ</p>
                                <p>Maint Br</p>
                                <p>Dte Sup</p>
                                <p>Dhaka Cantt</p><br>
                                <p>Tel : <span>55060000</span> Ext <span>3273</span></p>
                            </div>
                        </div>
                        <!-- authority -->
                        <div class="authority my-2">
                            <div class="authority-details col-sm-8 pl-0">
                                <p>06.03.2600.030.45.001.19.141.NP(k-8W)/4A</p>
                            </div>
                            <div class="authority-date col-sm-4">
                                <p>Sep 19</p>
                            </div>
                        </div>
                        <!-- title -->
                        <div class="title-text">
                            <p>LIST OF 365 X LI FOR INDENT IN FY(2020-2021)</p>
                        </div>
                        <!-- body -->
                        <div class="body">
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, soluta? Nostrum
                                suscipit, nemo in quo deserunt sint libero tenetur adipisci? Voluptatem quo alias
                                incidunt nam omnis velit delectus ea nobis eligendi minus autem
                                consequatur magnam eaque vitae et, iure fugiat facere architecto aut sed aliquid
                                corrupti aliquam. Dolore, quia pariatur?</p>
                        </div>
                        <!-- signature -->
                        <div class="signature">
                            <div></div>
                            <div></div>
                            <div>
                                <p class="text-muted center">Signature</p>
                                <p class="signing-name text-uppercase"><b>Md kamruzzaman talukder</b></p>
                                <p>Wg Cdr</p>
                                <p>Dte Sup</p>
                                <p>For <span> ACAS(M)</span></p>
                                <p>Email : <span>example@gmail.com</span></p>
                            </div>
                        </div>
                        <div class="designation mt-3">
                            <p>Dte A&W</p>
                            <p>ACAS (M)</p>
                            <p>COAS</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <p class="caption">credential</p>
                    </div>
                </div>


            </section>
        </div>
    </div>
    <script src="./js/page.js"></script>
</body>

</html>