<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin Annex</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/page.css">
    <!-- common css -->
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <div class="container-fluid">
        <div class="mt-5 d-flex justify-content-center">
            <label for="option">Page Layout</label>
            <select name="option" id="option" class="form-control w-25">
                <option> Choose Page Layout </option>
                <!-- <option value="A3"> A3 </option>
                <option value="A3 landscape"> A3 Landscape </option> -->
                <option value="A4"> A4 </option>
                <option value="A4 landscape"> A4 Landscape </option>

            </select>
            <button class="btn btn-sm btn-primary" id="btn">Submit</button>
        </div><hr>
        <div id="pageLayout">
            <section class="sheet padding-10mm">

                <div class="fin-annex">
                    <div class="card-title">
                        <p class="caption">credential</p>
                    </div>
                    <div class="card-body">
                        <!-- fin annex source details -->
                        <div class="source-office">
                            <div></div>
                            <div></div>
                            <div class="source-office-details">
                                <div class="appindix">
                                    <p>Appindix</p>
                                    <p>'1'</p>
                                    <p>of</p>
                                </div>
                                <div class="annex">
                                    <p>Annex</p>
                                    <p>'A'</p>
                                    <p>to</p>
                                </div>
                                <div class="annex-detail">
                                    <p>06.03.2600.030.45.001.19.141.NP(k-8W)/4A</p>
                                </div>
                                <div class="annex-date">
                                    <p>Date : </p>
                                    <p>Apr 20</p>
                                </div>
                            </div>
                        </div>
                        <!-- title -->
                        <div class="title-text">
                            <p>LIST OF 365 X LI FOR INDENT IN FY(2020-2021)</p>
                        </div>
                        
                        <!-- fin annex table -->
                       <div class="fin-annex table-responsive mt-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>SL No</th>
                                    <th>Indent ser no</th>
                                    <th>Part no</th>
                                    <th>Description</th>
                                    <th>U/I</th>
                                    <th>QTY</th>
                                    <th>U/FOB IN USD</th>
                                    <th>Total FOB in USD</th>
                                    <th>Previous proc cost in USD</th>
                                    <th>Financial Year</th>
                                    <th>Inc/dec rate in USD</th>
                                    <th>Year differ</th>
                                    <th>Yearly<br>increase/dicrease%</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                            <tr>
                                <td>1</td>
                                <td>11</td>
                                <td>LCMS71S01</td>
                                <td>Liquid Crystal Module</td>
                                <td>Ea</td>
                                <td>2</td>
                                <td class="text-right">46,800.00</td>
                                <td class="text-right">93,600.00</td>
                                <td >1<sup>st</sup>time proc</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>18</td>
                                <td>192G-01-04</td>
                                <td>Hight Voltage Power <br>Supply Board(HVPS)</td>
                                <td>Ea</td>
                                <td>2</td>
                                <td class="text-right">13,860.00</td>
                                <td  class="text-right">27,720.00</td>
                                <td class="text-right">15,400.00</td>
                                <td>2018-19</td>
                                <td class="text-right">-1540.00</td>
                                <td>1</td>
                                <td>-10.00</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>39</td>
                                <td>H10-76</td>
                                <td>Head set</td>
                                <td>Ea</td>
                                <td>10</td>
                                <td class="text-right">388.20</td>
                                <td class="text-right">3,882.00</td>
                                <td>1<sup>st</sup>time proc</td>
                                <td></td>
                                <td ></td>
                                <td ></td>
                                <td ></td>
                            </tr>
                            <tr>
                                <td colspan="6">Total FOB value</td>
                                <td class="text-right">USD</td>
                                <td >125,202.00</td>
                            </tr>
                            <tr>
                                <td colspan="6">(-)Agency commission 0.25% on FOB value</td>
                                <td class="text-right">USD</td>
                                <td  class="text-right">131.01</td>
                            </tr>
                            <tr>
                                <td colspan="6">Net FOB value</td>
                                <td class="text-right">USD</td>
                                <td class="text-right">124,889.00</td>
                            </tr>
                            <tr>
                                <td colspan="6">Minimum Sea freight charge</td>
                                <td class="text-right">USD</td>
                                <td class="text-right">1,500.00</td>
                            </tr>
                            <tr>
                                <td colspan="6"><b>Total CFR value</b></td>
                                <td  class="text-right"><b>USD</b></td>
                                <td  class="text-right"><b>126,389.00</b></td>
                            </tr>
                
                        </table>
                       </div>
                    </div>
                    <div class="card-title mt-5">
                        <p class="caption">credential</p>
                    </div>
                </div>


            </section>
        </div>
    </div>
    <script src="./js/page.js"></script>
</body>

</html>