<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Sheet</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/page.css">
    <!-- common css -->
    <link rel="stylesheet" href="./css/common.css">

</head>

<body>
    <div class="container-fluid">
        <div class="card-body mt-3">
            <label for="option">Page Layout</label>
            <select name="option" id="option" class="form-control w-25">
                <option> Choose Page Layout </option>
                <!-- <option value="A3"> A3 </option>
                <option value="A3 landscape"> A3 Landscape </option> -->
                <option value="A4"> A4 </option>
                <option value="A4 landscape"> A4 Landscape </option>

            </select>
            <button class="btn btn-sm btn-primary" id="btn">Submit</button>
        </div><hr>
            <div id="pageLayout">
                <section class="sheet padding-10mm">
                    <div class="notesheet">
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10  border-right border-left border-dark py-3">
                                <!-- no -->
                                <div class="notesheet-no">
                                    <p> N-3 </p>
                                </div>

                                <!-- table -->
                                <div class=" notesheet-table table-responsive">
                                    <table class="table table-bordered">
                                        <tr>
                                            <th>Ser no</th>
                                            <th>Name of principal suppliers</th>
                                            <th>Name of local agents</th>
                                        </tr>
                                        <tr>
                                            <td>a</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            <td class="money">23435</td>
                                        </tr>
                                        <tr>
                                            <td>b</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            <td>Lorem, ipsum dolor.</td>
                                        </tr>
                                        <tr>
                                            <td>c</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            <td>Lorem, ipsum dolor.</td>
                                        </tr>
                                    </table>
                                </div>

                                <!-- signature -->
                                <div class="signature padding-top d-flex justify-content-around">
                                    <div></div>
                                    <div></div>
                                    <div>
                                        <p class="text-muted center">Signature</p>
                                        <p class="signing-name text-uppercase"><b>Md kamruzzaman talukder</b></p>
                                        <p>Wg Cdr</p>
                                        <p>Dte Sup</p>
                                        <p>For <span> ACAS(M)</span></p>
                                        <p>Email : <span>example@gmail.com</span></p>
                                    </div>
                                </div>
                                <!-- designation -->
                                <div class="designation mt-3">
                                    <p>Dte A&W</p>
                                    <p>ACAS (M)</p>
                                    <p>COAS</p>
                                </div>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="./js/page.js"></script>
</body>

</html>