<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A4</title>

    <!-- Normalize or reset CSS with your favorite library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <!-- Load paper.css for happy printing -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css"> -->
    <link rel="stylesheet" href="./css/page.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>
        /* @page {
            size: A4
        } */
    </style>
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->

<body>
    <div class="container">
        <div class="mt-2">
            <label for="option">Page Layout</label>
            <select name="option" id="option" class="form-control w-25">
                <option> Choose Page Layout </option>
                <option value="A3"> A3 </option>
                <option value="A3 landscape"> A3 Landscape </option>
                <option value="A4"> A4 </option>
                <option value="A4 landscape"> A4 Landscape </option>

            </select>
            <button class="btn btn-sm btn-primary" id="btn">Submit</button>
        </div>

        <div id="pageLayout">
            <!-- Each sheet element should have the class "sheet" -->
            <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
            <section class="sheet padding-10mm">
                <!-- Write HTML just like a web page -->
                <article>This is an A4 document</article>
                

            </section>

        </div>
    </div>
    <script src="./js/page.js"></script>
</body>

</html>