<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Spec</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/page.css">
    <!-- common css -->
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <div class="container-fluid">
        <div class="mt-5 d-flex justify-content-center">
            <label for="option">Page Layout</label>
            <select name="option" id="option" class="form-control w-25">
                <option> Choose Page Layout </option>
                <!-- <option value="A3"> A3 </option>
                <option value="A3 landscape"> A3 Landscape </option> -->
                <option value="A4"> A4 </option>
                <option value="A4 landscape"> A4 Landscape </option>

            </select>
            <button class="btn btn-sm btn-primary" id="btn">Submit</button>
        </div><hr>
        <div id="pageLayout">
            <section class="sheet padding-10mm">

                <div class="technical-spec">
                    <div class="card-title">
                        <p class="caption">credential</p>
                    </div>
                    <div class="card-body">
                        
                        <!-- title -->
                        <div class="title-text">
                            <p>LIST OF 365 X LI FOR INDENT IN FY(2020-2021)</p>
                        </div>
                        <!-- Subtitle -->
                        <div class="sub-title">
                            <p>Technical Terms and Conditions</p>
                        </div>
                        <!-- body list -->
                        <div class="technical-terms">
                            <ol>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro ad autem, dolores perferendis molestias et nemo totam aspernatur. Modi incidunt fugiat excepturi quo animi error nobis! Aliquam nemo est corrupti aut sunt cumque temporibus expedita illo, dolor laudantium facere distinctio. Quas sequi officia, voluptates provident itaque quos omnis error.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro ad autem, dolores perferendis molestias et nemo totam aspernatur. Modi incidunt fugiat excepturi quo animi error nobis! Aliquam nemo est corrupti aut sunt cumque temporibus expedita illo, dolor laudantium facere distinctio. Quas sequi officia, voluptates provident itaque quos omnis error.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro ad autem, dolores perferendis molestias et nemo totam aspernatur. Modi incidunt fugiat excepturi quo animi error nobis! Aliquam nemo est corrupti aut sunt cumque temporibus expedita illo, dolor laudantium facere distinctio. Quas sequi officia, voluptates provident itaque quos omnis error.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro ad autem, dolores perferendis molestias et nemo totam aspernatur. Modi incidunt fugiat excepturi quo animi error nobis! Aliquam nemo est corrupti aut sunt cumque temporibus expedita illo, dolor laudantium facere distinctio. Quas sequi officia, voluptates provident itaque quos omnis error.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro ad autem, dolores perferendis molestias et nemo totam aspernatur. Modi incidunt fugiat excepturi quo animi error nobis! Aliquam nemo est corrupti aut sunt cumque temporibus expedita illo, dolor laudantium facere distinctio. Quas sequi officia, voluptates provident itaque quos omnis error.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro ad autem, dolores perferendis molestias et nemo totam aspernatur. Modi incidunt fugiat excepturi quo animi error nobis! Aliquam nemo est corrupti aut sunt cumque temporibus expedita illo, dolor laudantium facere distinctio. Quas sequi officia, voluptates provident itaque quos omnis error.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro ad autem, dolores perferendis molestias et nemo totam aspernatur. Modi incidunt fugiat excepturi quo animi error nobis! Aliquam nemo est corrupti aut sunt cumque temporibus expedita illo, dolor laudantium facere distinctio. Quas sequi officia, voluptates provident itaque quos omnis error.
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="card-title mt-5">
                        <p class="caption">credential</p>
                    </div>
                </div>


            </section>
        </div>
    </div>
    <script src="./js/page.js"></script>
</body>

</html>